stk.v.12.0
WrittenBy    STK_v12.0.0

BEGIN Satellite

    Name		 Satellite_Else

    BEGIN VehiclePath
        CentralBody		 Earth

        BEGIN Interval

            StartTime		 16 Dec 2019 18:39:11.348000000
            StopTime		 31 Dec 2019 18:39:11.348000000

        END Interval

        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN SGP4

            VersionIndicator		 20080918

            SSCNumber		 44332
            IntlDesignator		 1998-067QH
            CommonName		 SPOOQY-1
            UseScenInterval		 No
            EphemSmartInterval		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 AnalysisInterval
                    AbsolutePath		 Scenario
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            StartTime		 16 Dec 2019 18:39:11.348
            StopTime		 31 Dec 2019 18:39:11.348
            TimeStep		 60
            Use1PtInterpolation		 Yes
            Use1PtValidation		 No
            Use1PtInterpWarning		 No
            UpdateMode		 FromFiles
            RetrieveMethod		 First
            UpdateSwitchMethod		 Epoch
            SourceFile		 C:\Users\Charles\OneDrive\Concordia\Space Concordia\tle.txt

            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 File
                Filename		 C:\Users\Charles\OneDrive\Concordia\Space Concordia\tle.txt
                LastUpdated		 16 Feb 2021 00:51:24.000

                SwitchMethod		 Epoch
                SwitchEpoch		 16 Dec 2019 18:39:11.348

                TLE		
                1 44332U 98067QH  19350.77721468  .00006274  00000-0  10054-3 0  9998
                2 44332  51.6386 172.4798 0005656  48.9347 311.2132 15.54514188 28355

            END TwoLineElement


        END SGP4

        BEGIN PassDefn

            Break		 Ascending
            CoordSystem		 Inertial
            BreakType		 Latitude
            BreakAngle		  0.0000000000000000e+00
            PartialPassMethod		 ByTime
            DisplayFlag		 Both
            FirstPass		 1
            FirstPath		 1
            RepeatCycle		 1
            MaintainPassNum		 State
            RangeFirstPass		 1
            RangeLastPass		 2147483647
            DisplayScheme		 AllEphemeris
            ScenarioEpoch		 16 Dec 2019 18:39:11.348000
        END PassDefn

    END VehiclePath

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 16 Dec 2019 18:39:11.348000

        BEGIN Profile
            Name		 ECIVVLH
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN ECIVVLH
                Azimuth		  0.0000000000000000e+00
            END ECIVVLH
        END Profile

        BEGIN Trajectory
            Enabled		 Yes
            StartTime		  0.0000000000000000e+00
            StopTime		  2.7000000000000000e+04
            BEGIN QuatData
                BlockingFactor		 20
                LeadExtensionMethod		 Hold
                TrailExtensionMethod		 Hold

                BEGIN DataFile
                    FileName		 C:\Users\Charles\OneDrive\Concordia\Space Concordia\BDOT MODEL\model\AttitudeDataSCODIN_ElseControl.a
                    Format		 0
                    NumPts		 1729
                END DataFile
            END QuatData
        END Trajectory

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngleEnvelope
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 15

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 15

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 15

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #87cefa
        UmbraColor		 #0000ff

        ComputeUsingTerrain		 No
        MaxStepWhenUsingTerrain		 30
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN RealTimeDef

        HistoryDuration		  1.8000000000000000e+03
        LookAheadDuration		  1.8000000000000000e+03

    END RealTimeDef


    BEGIN Extensions

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 100000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 No
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 0
            LaunchWindowStop		 -1296000
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 16 Dec 2019 18:39:11.348000000
                    Stop		 16 Dec 2019 18:39:11.348000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
        END ExternData

        BEGIN Lifetime
            Semi_parameter		  6.6781370000000000e+06
            Eccentricity		  0.0000000000000000e+00
            Argument_Perigee		  0.0000000000000000e+00
            RA_Asc_Node		  0.0000000000000000e+00
            Inclination		  4.9741883681799998e-01
            UTC_Year		 1997
            UTC_Month		 1
            UTC_Day		 1
            UTC_Hour		 0
            UTC_Minute		 0
            UTC_Second		  0.0000000000000000e+00
            Limit_Type		 OrbitCount
            Duration_Limit		 36525
            Rev_Count_Limit		 99999
            Revs_Calculation		 10
            Gaussian_Quadratures		 1
            Flux_Sigma_Level		 0
            Gravity_Model_Flag		 0
            Reflection_Coef		  1.0000000000000000e+00
            Sun_Area		  1.5430000000000000e+01
            Mass		 -1.0000000000000000e+00
            Drag_Coef		  2.2000000000000002e+00
            Drag_Area		  1.3650000000000000e+01
            Rotating_Atm_Flag		 1
            Osculating_Alt_Flag		 1
            Compute_Gamma_Flag		 0
            Initial_Time		  0.0000000000000000e+00
            Decay_Alt		  6.5000000000000000e+04
            AtmDensityModel		 Jacchia70
        END Lifetime

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN AttitudeSimulator
            UseReferenceForAttitude		 No
            UseForAttitude		 No
            UsePctCmplt		 Yes
            PctCmpltDivisor		 24
            PctCmpltTitle		 Attitude Simulation
            UseAnimate		 No
            AnimateSampling		  1.0000000000000000e+00
            StartTime		 16 Dec 2019 18:39:11.348000000
            StopTime		 31 Dec 2019 18:39:11.348000000
            Step		  0.0000000000000000e+00
            InitialTime		 16 Dec 2019 18:39:11.348000000
            SmartEpochPtr		
            BEGIN EVENT
                Epoch		 16 Dec 2019 18:39:11.348000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 EphemerisStartTime
                END EVENT
                EpochState		 Implicit
            END EVENT

            SmartIntervalPtr		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 EphemerisTimeSpan
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            BEGIN InitialAttitude
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 1.0000000000000000e+00
            END InitialAttitude
            Representation		 0
            Sequence		 0
            BEGIN InitialAngVel
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialAngVel
            BEGIN InitialMomentumBias
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialMomentumBias
            UseMomentumBias		 No
            BEGIN IntegratedSimulation
                BEGIN Integrator
                    Type		 RK78
                    RelTol		  1.0000000000000000e-03
                    AbsTol		  9.9999999999999995e-07
                    MinStep		  9.9999999999999995e-07
                    UseMinStep		 No
                    MaxStep		  1.0000000000000000e+01
                    UseMaxStep		 No
                    NumIter		 10
                    UseIter		 No
                    UseStat		 No
                END Integrator
                BEGIN Formulation
                    BEGIN EnvironmentData
                        UseApproxAlt		 No
                        MeanFlux		 150
                        DailyFlux		 150
                        GeoMagIndex		  3.0000000000000000e+00
                        RefAlt		  0.0000000000000000e+00
                        ScaleAlt		  8.5000000000000000e+03
                        RefDensity		  1.2170000000000001e+00
                        DensityModel		 Exponential
                    END EnvironmentData
                    BEGIN InitList
                    END InitList
                    BEGIN UpdateList
                    END UpdateList
                    BEGIN PostList
                    END PostList
                    UseInitialUpdateStep		 No
                    UseUpdateStep		 No
                END Formulation
            END IntegratedSimulation
        END AttitudeSimulator

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
</SCOPE>        END RadarCrossSection

        BEGIN RadarClutter
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
</SCOPE>        END RadarClutter

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN Reference
        END Reference

        BEGIN AcquisitionData
            DataType		 IIRV9
            CoordinateSystem		 1
            MassAtEpoch		 1000
            IIRV_MessageID		 0
            IIRV_MessageClass		 10
            IIRV_MessageOrigin		 A
            IIRV_MessageDestination		 GSVL
            IIRV_VectorType		 1
            IIRV_VectorSource		 1
            IIRV_SupportID		 0
            IIRV_VehicleIdentificationCode		 1
            IIRV_CounterStart		 1
            IIRV_Area		 0
            IIRV_DragCoefficient		 2
            IIRV_SolarReflectivity		 0
            IIRV_OriginRouteMsg		 HJSC
            IIRV9_MessageOrigin		 A
            IIRV9_MessageDestination		 GSVL
            IIRV9_VectorSource		 1
            IIRV9_IRON		 1
            IIRV9_PerturbationCoeffType		 0
            IIRV9_DragCoefficient		 2
            IIRV9_SRPCoefficient		 1
            IIRV9_Area		 0
            IIRV9_OriginRouteMsg		 HJSC
            IIRV1_MessageDestination		 GSVL
            IIRV1_VectorType		 1
            IIRV1_VectorSource		 1
            IIRV1_SupportID		 0
            IIRV1_VehicleIdentificationCode		 5
            IIRV1_CounterStart		 1
            IIRV1_Area		 0
            IIRV1_DragCoefficient		 2
            IIRV1_OriginRouteMsg		 HJSC
            EPV_MessageID		 1
            EPV_MessageClass		 10
            EPV_MessageOrigin		 A
            EPV_MessageDestination		 GSVL
            EPV_VectorType		 1
            EPV_VectorSource		 1
            EPV_SupportID		 0
            EPV_VehicleIdentificationCode		 1
            EPV_CounterStart		 1
            NASA_MissionID		 eol
            NASA_MessageID		 0
            NASA_MessageClass		 10
            NASA_RoutIndicator		 GSVL
            NASA_VectorType		 1
            NASA_VectorSource		 1
            NASA_Area		 0
            NASA_DragCoefficient		 2
            NASA_SolarReflectivity		 0
            NASA_OriginRouteMsg		 0
        END AcquisitionData

        BEGIN Identification
        END Identification

        BEGIN Crdn
            BEGIN ANGLE
                Type		 ANGLE_BETWEEN
                Name		 Arg-else
                Description		 <Enter description (up to 300 chars)>
                Origin		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Argentina
                END VECTOR
                Destination		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Body.Y
                END VECTOR
                Sampling		
                BEGIN SAMPLING
                    Method		 AdaptiveStepValueError
                    AbsoluteTolerance		  1.0000000000000000e-02
                    RelativeTolerance		  1.0000000000000000e-03
                    CurvatureTolerance		  1.0000000000000001e-01
                    FixedTimeStep		  6.0000000000000000e+01
                    MinTimeStep		  1.0000000000000000e-03
                    MaxTimeStep		  3.6000000000000000e+02
                    BoundTimeStep		  1.0000000000000000e-02
                    MaxAngularDisp		  5.2359877559829882e-01
                END SAMPLING
                Convergence		
                BEGIN CONVERGE
                    Sense		 Above
                    AbsoluteTolerance		  1.0000000000000000e-14
                    RelativeTolerance		  1.0000000000000000e-08
                    TimeTolerance		  1.0000000000000000e-03
                END CONVERGE
            END ANGLE
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Argentina
                Description		 Displacement vector to Argentina
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 AreaTarget/Argentina
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Namibia
                Description		 Displacement vector to Namibia
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 AreaTarget/Namibia
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Satellite1_Bias
                Description		 Displacement vector to Satellite1_Bias
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Satellite/Satellite1_Bias
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Satellite1_Bias-Sensor1
                Description		 Displacement vector to Satellite1_Bias-Sensor1
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Satellite/Satellite1_Bias/Sensor/Sensor1
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Satellite2_Perfect
                Description		 Displacement vector to Satellite2_Perfect
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Satellite/Satellite2_Perfect
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Satellite2_Perfect-Sensor2
                Description		 Displacement vector to Satellite2_Perfect-Sensor2
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Satellite/Satellite2_Perfect/Sensor/Sensor2
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Target1
                Description		 Displacement vector to Target1
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Target/Target1
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
        END Crdn

        BEGIN SpaceEnvironment

            BEGIN VehicleTemperature

                EarthAlbedo		 0.34
                MaterialEmissivity		 0.924
                MaterialAbsorptivity		 0.248
                Dissipation		 0
                CrossSectionalArea		 1
                VehShapeModel		 Sphere

                NormalVector		
                Sun		

            END VehicleTemperature


            BEGIN ParticleFlux

                Material		 Aluminum
                Density		 2700
                Tensile		 400
                SatArea		 1
                PitDepth		 0.001
                F10.7Source		 StaticValue
                F10.7		 150
                FluxFile		 SpaceWeather-v1.2.txt
                UseSporadicMeteors		 Yes

            END ParticleFlux


            BEGIN MagneticField

                MainField		 IGRF
                ExternalField		 None
                IGRF_UpdateRate		 86400

            END MagneticField


            BEGIN Radiation

                VersionIndicator		 20100729
                CompMode		 RadOnly
                UseModelEpoch		 Yes
                ShiftSAA		 Yes
                DoseIntegStep		 60
                DoseReportStep		 21600
                DoseChannel		 Total
                UseNuclearAttenuation		 No
                IncludeNucAttenNeutrons		 No
                DetectorGeometry		 SemiInfiniteSlab
                DetectorType		 Silicon
                ApSource		 StaticValue
                Ap15Avg		 10
                FluxFile		 SpaceWeather-v1.2.txt

            END Radiation


            BEGIN SAAContour

                Channel		 >23MeV
                FluxLevel		 Background+3Sigma

            END SAAContour


            BEGIN GCRSettings

                GCRModel		 BO10
                SolarInfluence		 SolarMax
                AtomicNumber		 1
                InterplanetaryWeatherIndex		 1
                PHI		 1100
                SampleTime		 0.25

            END GCRSettings


            BEGIN SEPSettings

                SEPModel		 JPL91
                Duration		 3
                Probability		 90
                Energy		 1
                Energy		 4
                Energy		 10
                Energy		 30
                Energy		 60

            END SEPSettings

        END SpaceEnvironment

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  6.0000000000000000e+02
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  6.0000000000000000e+02
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 Off
                AttributeType		                Basic		
                BEGIN DefaultAttributes
                    Show		 Off
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    AllColors		 #ffff00
                    LineStyle		 0
                    LineWidth		 2
                    MarkerStyle		 15
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #0000ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #0000ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 OnePass
                GtTrailingType		 OnePass
                OrbitLeadingType		 OnePass
                OrbitTrailingType		 OnePass
            END LeadTrailData
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Earth
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN ContourGfx
            ShowContours		 Off
        END ContourGfx

        BEGIN Contours
            ActiveContourType		 Radar Cross Section

            BEGIN ContourSet Radar Cross Section
                Altitude		 0
                ShowAtAltitude		 Off
                Projected		 On
                Relative		 On
                ShowLabels		 Off
                LineWidth		 1
                DecimalDigits		 1
                ColorRamp		 On
                ColorRampStartColor		 #ff0000
                ColorRampEndColor		 #0000ff
                BEGIN ContourDefinition
                    BEGIN CntrAntAzEl
                        CoordinateSystem		 0
                        BEGIN AzElPatternDef
                            SetResolutionTogether		 0
                            NumAzPoints		 361
                            AzimuthRes		 1
                            MinAzimuth		 -180
                            MaxAzimuth		 180
                            NumElPoints		 91
                            ElevationRes		 1
                            MinElevation		 0
                            MaxElevation		 90
                        END AzElPatternDef
                    END CntrAntAzEl
                    BEGIN RCSContour
                        Frequency		 2997924580
                        ComputeType		 0
                    END RCSContour
                END ContourDefinition
            END ContourSet
        END Contours

        BEGIN VO
        END VO

        BEGIN 3dVolume
            ActiveVolumeType		 Radar Cross Section

            BEGIN VolumeSet Radar Cross Section
                Scale		 100
                MinimumDisplayedRcs		 1
                Frequency		  1.4500000000000000e+10
                ShowAsWireframe		 0
                BEGIN AzElPatternDef
                    SetResolutionTogether		 0
                    NumAzPoints		 50
                    AzimuthRes		 7.346938775510203
                    MinAzimuth		 -180
                    MaxAzimuth		 180
                    NumElPoints		 50
                    ElevationRes		 3.673469387755102
                    MinElevation		 0
                    MaxElevation		 180
                END AzElPatternDef
                ColorMethod		 1
                MinToMaxStartColor		 #ff0000
                MinToMaxStopColor		 #0000ff
                RelativeToMaximum		 0
            END VolumeSet
            BEGIN VolumeGraphics
                ShowContours		 No
                ShowVolume		 No
            END VolumeGraphics
        END 3dVolume

        BEGIN SpaceEnvironmentGfx
            BEGIN Gfx

                BEGIN MagFieldLineGfx
                    Show2D		 No
                    Show3D		 No
                    ShowLabel		 Yes
                    Color		 #ff0000
                    LineStyle		 1
                    LineWidth		 2
                END MagFieldLineGfx

            END Gfx

        END SpaceEnvironmentGfx

    END Extensions

    BEGIN SubObjects

        Class Sensor

            Sensor3		

        END Class

    END SubObjects

END Satellite

